{
  "name": "aigate",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "discovery": "pnpm --filter @aigate/discovery exec tsx src/cli.ts",
    "test": "pnpm --filter @aigate/discovery test"
  }
}
